# HANDCRAFT_FW

./: .gitignore  pom.xml
src/main/java/com/example/handcraft/framework/web/: MyContext.java  SampleMainProgram.java
src/main/java/com/example/handcraft/framework/web/annotation/: MyAutowire.java  MyComponent.java
src/main/java/com/example/handcraft/framework/web/beans/: BarBean.java  FooBean.java  IBean.java
